# nginx configuration for websockets

upstream sockets {
    server 127.0.0.1:8081;
}

server {
    root /var/www/gamio/dist;
    index index.html index.htm index.nginx-debian.html;

    server_name rageamerica.com www.rageamerica.com;

    location / {
        try_files $uri $uri/ =404;
        proxy_pass http://sockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }

    location ~\.(jpg|png|json|fnt) {
        root /var/www/gamio/public;
    }

    location ~^(socketio) {
        proxy_pass http://sockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

  # below managed by Certbot
  # ....
}